{
  "name": "prowine",
  "version": "1.0.0",
  "description": "ProWine 酩陽實業 - 精品葡萄酒電商網站",
  "main": "index.js",
  "scripts": {
    "dev": "node --max-old-space-size=4096 node_modules/next/dist/bin/next dev",
    "dev:legacy": "next dev",
    "build": "node --max-old-space-size=4096 node_modules/next/dist/bin/next build",
    "build:legacy": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "test:api-keys": "tsx scripts/test-api-keys.ts",
    "scrape": "tsx scripts/scraper.ts",
    "scrape:winery": "tsx scripts/winery-scraper.ts",
    "scrape:images": "tsx scripts/advanced-image-scraper.ts",
    "scrape:wines": "tsx scripts/scrape-wines.ts",
    "scrape:wineries": "tsx scripts/scrape-wineries.ts",
    "scrape:demo": "tsx scripts/scrape-demo-items.ts",
    "scrape:demo:simple": "tsx scripts/scrape-demo-items-simple.ts",
    "scrape:demo:fixed": "tsx scripts/scrape-demo-items-fixed.ts",
    "scrape:demo:improved": "tsx scripts/scrape-demo-items-improved.ts",
    "import:wine-data": "tsx scripts/import-wine-data-v2.ts",
    "scrape:images-for-import": "tsx scripts/scrape-images-for-import.ts",
    "scrape:prices": "tsx scripts/scrape-prices-from-prowine.ts",
    "check:detail-pages": "tsx scripts/check-detail-pages.ts",
    "scrape:prowine-complete": "tsx scripts/scrape-prowine-complete.ts",
    "scrape:winery-logos": "tsx scripts/scrape-winery-logos.ts",
    "scrape:missing-logos": "tsx scripts/scrape-missing-logos.ts",
    "fix:winery-content": "tsx scripts/fix-winery-content.ts",
    "check:winery-logos": "tsx scripts/check-winery-logos.ts",
    "analyze:bundle": "node scripts/analyze-bundle.js",
    "test": "tsx scripts/test-runner.ts",
    "test:smoke": "tsx scripts/run-smoke-test.ts",
    "test:api": "tsx scripts/test-runner.ts --api",
    "test:stress": "tsx scripts/test-runner.ts --stress",
    "test:all": "tsx scripts/test-runner.ts",
    "check:missing-assets": "tsx scripts/check-and-scrape-missing-assets.ts",
    "check:copywriting": "tsx scripts/check-copywriting-and-hero.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@hookform/resolvers": "^5.2.2",
    "@react-google-maps/api": "^2.20.7",
    "@sentry/nextjs": "^10.28.0",
    "@supabase/auth-helpers-nextjs": "^0.10.0",
    "@supabase/ssr": "^0.8.0",
    "@supabase/supabase-js": "^2.86.0",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "cloudinary": "^2.8.0",
    "framer-motion": "^12.23.24",
    "groq-sdk": "^0.37.0",
    "lucide-react": "^0.555.0",
    "next": "^16.0.5",
    "openai": "^6.9.1",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-hook-form": "^7.66.1",
    "react-image-crop": "^11.0.10",
    "recharts": "^3.5.0",
    "resend": "^6.5.2",
    "typescript": "^5.9.3",
    "web-vitals": "^5.1.0",
    "zod": "^4.1.13"
  },
  "devDependencies": {
    "@types/cheerio": "^0.22.35",
    "autoprefixer": "^10.4.22",
    "cheerio": "^1.1.2",
    "dotenv": "^17.2.3",
    "eslint": "^9.39.1",
    "eslint-config-next": "^16.0.5",
    "https-proxy-agent": "^7.0.6",
    "node-fetch": "^2.7.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.18",
    "tsx": "^4.20.6",
    "vitest": "^2.1.8",
    "@testing-library/react": "^16.1.0",
    "@testing-library/jest-dom": "^6.6.3",
    "jsdom": "^25.0.1"
  }
}
