{
  "name": "prowine",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:clean": "tsx scripts/dev-clean-restart.ts",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "clean": "tsx scripts/clean.ts",
    "kill:node": "tsx scripts/kill-node.ts",
    "pre-commit": "tsx scripts/pre-commit-check.ts",
    "scrape": "tsx scripts/scraper/prowine-scraper.ts",
    "scrape:enhanced": "tsx scripts/scraper/enhanced-scraper.ts",
    "scrape:quick": "tsx scripts/scraper/quick-scrape.ts",
    "test:pages": "tsx scripts/test/test-pages.ts",
    "test:data": "tsx scripts/test/test-all-pages.ts",
    "db:setup": "tsx scripts/database/setup-supabase.ts",
    "db:create": "tsx scripts/database/create-tables-direct.ts"
  },
  "dependencies": {
    "@google/generative-ai": "^0.2.0",
    "@hookform/resolvers": "^3.3.0",
    "@supabase/ssr": "^0.1.0",
    "@supabase/supabase-js": "^2.39.0",
    "@tanstack/react-query": "^5.17.0",
    "apify-client": "^2.8.0",
    "axios": "^1.6.0",
    "cheerio": "^1.0.0",
    "class-variance-authority": "^0.7.1",
    "cloudinary": "^1.41.0",
    "clsx": "^2.1.0",
    "date-fns": "^3.6.0",
    "framer-motion": "^11.0.0",
    "groq-sdk": "^0.3.0",
    "lucide-react": "^0.400.0",
    "next": "^15.0.0",
    "openai": "^4.24.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.49.0",
    "resend": "^3.0.0",
    "sharp": "^0.33.0",
    "tailwind-merge": "^2.2.0",
    "zod": "^3.22.0",
    "zustand": "^4.5.0"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.7",
    "@tailwindcss/typography": "^0.5.10",
    "@types/node": "^20.11.0",
    "@types/pg": "^8.15.6",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "autoprefixer": "^10.4.0",
    "dotenv": "^16.4.0",
    "eslint": "^8.56.0",
    "eslint-config-next": "^15.0.0",
    "pg": "^8.16.3",
    "postcss": "^8.4.0",
    "prettier": "^3.2.0",
    "tailwindcss": "^3.4.0",
    "tsx": "^4.7.0",
    "typescript": "^5.3.0"
  }
}
